#Service{
  width: 100%;
  padding: 70px 0;
  background: white;

}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;

}
.single-service{
 flex-basis: 48%;
 text-align: center;
 border-radius: 7px;
 margin-bottom: 20px;
 color: #fff;
 position: relative;
}
.single-service img{
  width: 100%;
  height:100%;
  border-radius: 7px;
}
.overlay{
width: 100%;
height: 100%;
position: absolute;
top: 0;
border-radius: 7px;
cursor: pointer;
background: linear-gradient(rgba(0,0,0,0.5),brown);
opacity: 0;
transition: 1s;

}
.single-service:hover .overlay{
  opacity: 1;

}
.service-description{
  width:80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}


.single-service:hover .service-description{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width: 770px){
  .single-service{
      flex-basis: 100%;
      margin-bottom: 30px;
  }

  .single-service:hover .service-description{
      bottom: 25% !important;
      }
}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 32px;
  color: brown;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(brown,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
